# Task_MVC

./: .gitignore  Task.MVC.sln
Task.Application/: DependencyInjection.cs  Task.Application.csproj
Task.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Task.Application/Common/Enums/: ResponseMessageStatusEnum.cs  TaskStatus.cs
Task.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Task.Application/Common/Extensions/: EnumMethodExtension.cs
Task.Application/Common/Interfaces/: ICVDbContext.cs  ITaskDbContext.cs
Task.Application/Common/Mapping/: MappingExtensions.cs
Task.Application/Common/Response/: PagedResultBase.cs  PaginatedList.cs  ResponseVM.cs
Task.Application/Features/Commands/: AddCVCommand.cs  AddCVCommandValidation.cs  AddEmployeeCommand.cs  AddEmployeeCommandValidation.cs  DeleteCVCommand.cs  UpdateCVCommand.cs  UpdateCVCommandValidation.cs
Task.Application/Features/Commands/Department/: AddDepartmentCommand.cs  AddDepartmentCommandValidation.cs  DeleteDepartmentCommand.cs  EditDepartmentCommand.cs  EditEmployeeCommandValidation.cs
Task.Application/Features/Commands/Employee/: AddEmployeeCommand.cs  AddEmployeeCommandValidation.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  EditEmployeeCommandValidation.cs
Task.Application/Features/Commands/Task/: AssignTaskToEmployeeCommand.cs  AssignTaskToEmployeeCommandValidation.cs
Task.Application/Features/Queries/: GetCVsQuery.cs  GetDepartmentsQuery.cs
Task.Application/Features/Queries/Department/: GetDepartmentByIdQuery.cs  GetDepartmentSummaryByIdQuery.cs  GetDepartmentsQuery.cs  GetFilterDepartmentQuery.cs
Task.Application/Features/Queries/Employee/: GetEmployeeByIdQuery.cs  GetEmployeesByManagerIdQuery.cs  GetEmployeesQuery.cs  GetFilterEmployeesQuery.cs  GetManagersQuery.cs
Task.Application/Features/Queries/Task/: GetEmployeeTasksQuery.cs
Task.Application/Features/ViewModels/: CVModel.cs  CVRequestModel.cs  EmployeeRequestModel.cs
Task.Application/Features/ViewModels/Department/: DepartmentModel.cs  DepartmentSummaryModel.cs
Task.Application/Features/ViewModels/Employee/: EmployeeModel.cs  EmployeeRequestModel.cs  EmployeesByManagerModel.cs  (+1 more)
Task.Application/Interfaces/: ICVManagerService.cs  IDepartmentService.cs  IEmployeeService.cs  ITaskService.cs
Task.Infrastructure/: DependencyInjection.cs  Task.Infrastructure.csproj
Task.Infrastructure/Data/: CVDbContext.cs  InitialiserExtensions.cs  TaskDbContext.cs
Task.Infrastructure/Data/Base/: BaseRepository.cs
Task.Infrastructure/Data/Configurations/: CVConfiguration.cs  EmployeeConfiguration.cs  ExperienceInformationConfiguration.cs  PersonalInformationConfiguration.cs
Task.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Task.Infrastructure/Migrations/: 20250515134130_InitialModel.Designer.cs  20250515134130_InitialModel.cs  20250516183144_SeedData.Designer.cs  20250516183144_SeedData.cs  TaskDbContextModelSnapshot.cs
Task.Infrastructure/Services/: CVManagerService.cs  DepartmentService.cs  EmployeeService.cs  TaskService.cs
Task.Infrastructure/Specifications/CVSpecifications/: getAllCVsSpec.cs  getCVByIdSpec.cs
Task.Infrastructure/Specifications/DepartmentSpecifications/: getDepartmentByIdSpec.cs  getFilterDepartmentsSpec.cs
Task.Infrastructure/Specifications/EmployeeSpecifications/: getAllEmployeesSpec.cs  getAllManagersSpec.cs  getEmployeeByIdSpec.cs  getEmployeesByManagerIdSpec.cs  getFilterEmployeesSpec.cs
Task.Infrastructure/Specifications/TaskSpecifications/: getEmployeeTasksSpec.cs
Task.MVC/: DependencyInjection.cs  Program.cs  Task.MVC.csproj  appsettings.Development.json  appsettings.json
Task.MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  MVCControllerBase.cs  TaskController.cs
Task.MVC/Infrastructure/: CustomExceptionHandler.cs
Task.MVC/Logs/: Task.MVC20250515.txt
Task.MVC/Views/Department/: Index.cshtml  _DepartmentForm.cshtml  _DepartmentList.cshtml  _DepartmentSummary.cshtml
Task.MVC/Views/Employee/: Index.cshtml  _EmployeeForm.cshtml  _EmployeeList.cshtml
Task.MVC/Views/Shared/: _Layout.cshtml
Task.MVC/Views/Task/: Index.cshtml  _EmployeeTaskForm.cshtml  _EmployeeTasksList.cshtml
(+14 files in other folders)
